<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      background-color: #222020;
      color: #FFFFFF;
      font-family: "Sansation", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      text-align: center;
    }
    h1 {
      font-size: 10em;
      color: #009DFF;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.5em;
      color: #FFFFFF;
      margin-bottom: 0.7em;
    }
    a {
      color: #009DFF;
      text-decoration: none;
      border: 2px solid #009DFF;
      padding: 10px 20px;
      margin-top: 50px;
      border-radius: 10px;
      transition: 0.3s;
    }
    a:hover {
      background-color: #009DFF;
      color: #000000;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oops! The page you're looking for doesn't exist.</p>
  <p>If you think this is a mistake, feel free to contact MyNameIsntRealHere via Discord&nbsp;(@kwallentrein) or Roblox&nbsp;(@MyNameIsntRealHere)!</p>
  <a href="javascript:history.back()">Go Back</a>
</body>
</html>